* {
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: white;
}
body {
  background-color: white;
}
header {
  background-color: #041725;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  position: fixed;
  z-index: 2;
}
header .logo {
  font-size: 30px;
  text-transform: uppercase;
}
header nav ul {
  display: flex;
}
header nav ul li a {
  display: inline-block;
  padding: 5px 0;
  margin: 0 10px;
  border: 3px solid transparent;
  cursor: pointer;
  transition: 0.2s;
}

header nav ul li a:hover {
  border-bottom-color: rgb(238, 172, 51);
}
.hamburger {
  cursor: pointer;
  display: block;
  display: none;
}
.hamburger div {
  width: 30px;
  height: 3px;
  margin: 5px 0;
  background-color: white;
}
.home-container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #001220;
  background-size: cover;
}
.home-description-container {
  height: 70%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.home-description {
  height: 55%;
  width: 73%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.name {
  font-size: 2.5rem;
}
.my-description {
  margin-bottom: 1rem;
}
span {
  color: orangered;
}
.hero-container {
  height: 75%;
  width: 50%;
  display: flex;
  background-image: url("bg_images/graph.png");
  background-size: cover;
  animation: myAnim 20s ease 0s infinite normal forwards;
}
@keyframes myAnim {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}
.hero {
  display: flex;
  height: 100%;
  width: 70%;
}
.hero-picture {
  height: 100%;
}
.button {
  position: relative;
  overflow: hidden;
  height: 2.5rem;
  width: 9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #041725;
  background-size: 400%;
  border: 2px solid white;
  box-shadow: rgba(0, 0, 0, 0.4) 10px 20px 30px,
    rgba(0, 0, 0, 0.3) 10px 1px 53px 3px, rgba(1, 0, 0, 0.2) 0px -1px 3px inset;
}
.button-content {
  color: white;
}
.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    90deg,
    rgba(230, 162, 14, 1) 20%,
    rgba(255, 47, 103, 1) 100%
  );
  transition: all 0.475s;
}

.about-container {
  background-image: url("bg_images/layered-waves-haikei\ \(4\).png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-header-container {
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-body-container {
  display: flex;
  height: 70%;
  width: 100%;
}
.about-hero-container {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero2 {
  display: flex;
  height: 80%;
  width: 70%;
}
.about-picture {
  border-radius: 50%;
}
.about-description-container {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
}
.about-description {
  height: 60%;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.project-container {
  height: 100vh;
  background-image: url("bg_images/layered-waves-haikei\ \(1\).png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
}
.project-header-container {
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.col1 {
  height: 45%;
  width: 70%;
  display: flex;
  gap: 1rem;
}
.col2 {
  height: 45%;
  width: 70%;
  display: flex;
  gap: 1rem;
}
.project1-container {
  height: 100%;
  width: 50%;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.4) 10px 20px 30px,
    rgba(0, 0, 0, 0.3) 10px 1px 53px 3px, rgba(1, 0, 0, 0.2) 0px -1px 3px inset;
}
.card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  border-radius: 1em;
}

/*Image*/
.card-image {
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
  background-color: #041725;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Description */
.card-description {
  display: flex;
  position: absolute;
  gap: 1em;
  flex-direction: column;
  background-color: rgb(238, 172, 51);
  height: 70%;
  width: 100%;
  bottom: 0;
  border-radius: 1em 1em 0 0;
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 1rem;
}

/*Text*/
.text-title {
  font-size: 1.4em;
  font-weight: 700;
}

.text-body {
  font-size: 1em;
  line-height: 150%;
}

/* Hover states */

.card:hover .card-description {
  transform: translateY(100%);
}

.project2-container {
  height: 100%;
  width: 50%;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.4) 10px 20px 30px,
    rgba(0, 0, 0, 0.3) 10px 1px 53px 3px, rgba(1, 0, 0, 0.2) 0px -1px 3px inset;
}
.project3-container {
  height: 100%;
  width: 50%;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.4) 10px 20px 30px,
    rgba(0, 0, 0, 0.3) 10px 1px 53px 3px, rgba(1, 0, 0, 0.2) 0px -1px 3px inset;
}
.project4-container {
  height: 100%;
  width: 50%;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.4) 10px 20px 30px,
    rgba(0, 0, 0, 0.3) 10px 1px 53px 3px, rgba(1, 0, 0, 0.2) 0px -1px 3px inset;
}
.project-picture {
  height: 75%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.my-project-picture {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}
.services-container {
  height: 100vh;
  background-image: url("bg_images/layered-waves-haikei\ \(2\).png");
  background-size: cover;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.services-header-container {
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-body-container {
  height: 55%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.flip-card {
  background-color: transparent;
  width: 20%;
  height: 100%;
  perspective: 1000px;
  font-family: sans-serif;
  box-shadow: rgba(0, 0, 0, 0.4) 10px 20px 30px,
    rgba(0, 0, 0, 0.3) 10px 1px 53px 3px, rgba(1, 0, 0, 0.2) 0px -1px 3px inset;
}
.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}
.flip-card-front {
  background-color: #041725;
}

.flip-card-back {
  background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
  color: white;
  transform: rotateY(180deg);
}
.project-link:hover {
  color: #ff8c00;
}

.contact-container {
  background-image: url("bg_images/layered-waves-haikei\ \(3\).png");
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact-headre-container {
  height: 10%;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-body-container {
  display: flex;
  height: 70%;
  width: 70%;
}
.contact-description-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50%;
  flex-direction: column;
  gap: 1rem;
}
.mycontact-container {
  height: 100%;
  width: 100%;
  display: flex;
  background-color: #041725;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.phone-button {
  background-image: url("bg_images/phone-call.png");
  background-size: cover;
  height: 3rem;
  width: 3rem;
  padding: 1rem;
  border-radius: 50%;
  border: none;
}
.phone-button:hover {
  opacity: 0.7;
}
.email-button {
  background-image: url("bg_images/email.png");
  background-size: cover;
  height: 3rem;
  width: 3rem;
  padding: 1rem;
  border-radius: 50%;
  border: none;
}
.email-button:hover {
  opacity: 0.7;
}
.address-button {
  background-image: url("bg_images/location.png");
  background-size: cover;
  height: 3rem;
  width: 3rem;
  padding: 1rem;
  border-radius: 50%;
  border: none;
}
.address-button:hover {
  opacity: 0.7;
}
.contact-header-description {
  text-align: justify;
  height: 23%;
  width: 85%;
  display: flex;
}
.phone-container,
.email-container,
.address-container {
  height: 15%;
  width: 85%;
  display: flex;
}
.contact-picture-container {
  height: 100%;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mycontact-description {
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.contact-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50%;
}
form {
  display: flex;
  height: 100%;
  width: 80%;
  background-color: #041725;
  border-radius: 1rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.input-container {
  height: 90%;
  width: 95%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: stretch;
  gap: 1rem;
}
.input-name,
.input-email {
  padding: 0.5rem 1rem;
  width: 90%;
  border-radius: 0.5rem;
}
.input-message {
  padding: 2rem 1rem;
  width: 90%;
  border-radius: 0.5rem;
}
label {
  display: flex;
  align-self: flex-start;
  margin-left: 1rem;
}

.futter-container {
  height: 20vh;
  width: 100%;
  background-image: url("bg_images/layered-waves-haikei5.png");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.social-media-container {
  height: 35%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.facebook {
  padding: 1rem;
  border-radius: 50%;
  border: none;
  border-radius: 50%;
  border: none;
  background-image: url("bg_images/facebook.png");
  background-size: cover;
}
.facebook:hover {
  opacity: 0.7;
}
.instagram {
  padding: 1rem;
  border-radius: 50%;
  border: none;
  background-image: url("bg_images/instagram.png");
  background-size: cover;
}
.instagram:hover {
  opacity: 0.7;
}
.twitter {
  padding: 1rem;
  border-radius: 50%;
  border: none;
  background-image: url("bg_images/twitter.png");
  background-size: cover;
}
.twitter:hover {
  opacity: 0.7;
}
@media screen and (max-width: 992px) {
  .home-description-container {
    justify-content: flex-end;
  }
  .hero-container {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .hero {
    height: 70%;
    width: 100%;
  }
  .hero-picture {
    height: 89%;
  }
  .hero2 {
    height: 60%;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .about-picture {
    height: 80%;
  }
  .about-description-container {
    justify-content: center;
  }

  .flip-card {
    width: 30%;
  }
  .col1 {
    width: 90%;
    height: 35%;
  }
  .col2 {
    width: 90%;
    height: 35%;
  }
  .services-body-container {
    height: 35%;
    gap: 1rem;
  }
  .services1-container {
    width: 30%;
  }
  .services2-container {
    width: 30%;
  }
  .services3-container {
    width: 30%;
  }
  .contact-body-container {
    width: 90%;
    height: 45%;
  }
}
@media screen and (max-width: 768px) {
  header nav {
    position: absolute;
    left: 0;
    width: 100%;
    left: -100%;
    top: 70px;
    width: 100%;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(238, 172, 51);
  }
  header nav ul li a:hover {
    border-bottom-color: #001220;
  }
  header #nav_check:checked ~ nav {
    left: 0;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
  }
  header nav ul li a {
    margin: 5px 0;
  }
  .hamburger {
    display: unset;
  }
  .home-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home-description-container {
    height: 20%;
    width: 100%;
    align-items: center;
    justify-content: center;
    order: 2;
  }
  .home-description {
    height: 100%;
    width: 60%;
  }
  .hero-container {
    height: 50%;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
    order: 1;
  }
  .hero {
    height: 90%;
    width: 60%;
    justify-content: center;
  }
  .about-body-container {
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-hero-container {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero2 {
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .about-picture {
    height: 85%;
  }
  .about-description-container {
    height: 45%;
    width: 60%;
    align-items: flex-start;
  }
  .about-description {
    width: 100%;
    height: 60%;
    align-items: center;
  }
  .flip-card {
    width: 70%;
  }
  .project-container {
    justify-content: flex-start;
  }
  .col1 {
    width: 100%;
    height: 50%;
  }
  .col2 {
    width: 100%;
    height: 50%;
  }
  .services-body-container {
    gap: 1rem;
    align-items: flex-start;
    height: 35%;
  }
  .contact-body-container {
    height: 50%;
    width: 100%;
  }
  form {
    height: 90%;
  }
}

@media screen and (max-width: 600px) {
  header nav {
    position: absolute;
    left: 0;
    width: 100%;
    left: -100%;
    top: 70px;
    width: 100%;
    background-color: rgb(238, 172, 51);
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header #nav_check:checked ~ nav {
    left: 0;
  }
  header nav ul {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
  }
  header nav ul li a {
    margin: 5px 0;
  }
  .hero-container {
    align-items: center;
    height: 40%;
  }
  .hero-picture {
    height: 90%;
  }
  .hero2 {
    height: 80%;
    align-items: center;
    justify-content: center;
  }
  .home-description-container {
    height: 40%;
  }
  .home-description {
    width: 60%;
    text-align: center;
    width: 90%;
    justify-content: center;
    align-items: center;
  }
  .about-body-container {
    height: 80%;
    justify-content: flex-start;
  }
  .about-hero-container {
    height: 50%;
  }
  .about-description-container {
    height: 65%;
    width: 100%;
  }
  .about-description {
    height: 100%;
    width: 90%;
    text-align: center;
  }
  .project1-container {
    width: 70%;
  }
  .project2-container {
    width: 70%;
  }
  .project3-container {
    width: 70%;
  }
  .project4-container {
    width: 70%;
  }
  .project-picture {
    height: 60%;
  }
  .project-title {
    font-size: 1rem;
  }
  .project-name {
    font-size: 0.7rem;
  }
  .col1 {
    flex-direction: column;
    align-items: center;
  }
  .col2 {
    flex-direction: column;
    align-items: center;
  }
  .services-body-container {
    height: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-body-container {
    height: 70%;
    flex-direction: column;
  }
  .contact-description-container {
    display: none;
  }
  .contact-form-container {
    height: 100%;
    width: 100%;
  }
  form {
    height: 100%;
  }
}
